# Generated from orogen/lib/orogen/templates/typekit/mqueue/transport-mqueue.pc

prefix=/home/alveena/workspace/install/base/orogen/types
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos/types
includedir=${prefix}/include/orocos

project_name=base
deffile=${prefix}/share/orogen/base.orogen
type_registry=${prefix}/share/orogen/base.tlb

Name: baseMQueueTransport
Version: 0.1
Description: base types support for the Orocos type system
Libs: -L${libdir} -lbase-transport-mqueue-gnulinux
Cflags: -I${includedir}

