# Generated from orogen/lib/orogen/templates/typekit/corba/transport-corba.pc

prefix=/home/alveena/workspace/install/base/orogen/std
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos/types
includedir=${prefix}/include/orocos

project_name=std
deffile=${prefix}/share/orogen/std.orogen
type_registry=${prefix}/share/orogen/std.tlb
corba_idl_requires=

Name: stdCorbaTransport
Version: 1.0
Description: std types support for the Orocos type system
Libs: -L${libdir} -lstd-transport-corba-gnulinux
Cflags: -I${includedir}

