# Generated from orogen/lib/orogen/templates/typekit/mqueue/transport-mqueue.pc

prefix=/home/alveena/workspace/install/base/orogen/std
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos/types
includedir=${prefix}/include/orocos

project_name=std
deffile=${prefix}/share/orogen/std.orogen
type_registry=${prefix}/share/orogen/std.tlb

Name: stdMQueueTransport
Version: 1.0
Description: std types support for the Orocos type system
Libs: -L${libdir} -lstd-transport-mqueue-gnulinux
Cflags: -I${includedir}

