# Generated from orogen/lib/orogen/templates/typekit/corba/transport-corba.pc

prefix=/home/alveena/workspace/install/drivers/orogen/transformer
exec_prefix=${prefix}
libdir=${prefix}/lib/orocos/types
includedir=${prefix}/include/orocos

project_name=transformer
deffile=${prefix}/share/orogen/transformer.orogen
type_registry=${prefix}/share/orogen/transformer.tlb
corba_idl_requires=base,std

Name: transformerCorbaTransport
Version: 0.0
Description: transformer types support for the Orocos type system
Libs: -L${libdir} -ltransformer-transport-corba-gnulinux
Cflags: -I${includedir}

