<?xml version='1.0'?>
<typelib>
  <numeric category='uint' name='/bool' size='1'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[:boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='float' name='/double' size='8'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'/>
  </numeric>
  <numeric category='float' name='/float' size='4'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'/>
  </numeric>
  <numeric category='sint' name='/int16_t' size='2'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='sint' name='/int32_t' size='4'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='sint' name='/int64_t' size='8'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='sint' name='/int8_t' size='1'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='uint' name='/uint16_t' size='2'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='uint' name='/uint32_t' size='4'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='uint' name='/uint64_t' size='8'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <numeric category='uint' name='/uint8_t' size='1'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <alias name='/char' source='/int8_t'/>
  <alias name='/int' source='/int32_t'/>
  <alias name='/int long long' source='/int64_t'/>
  <alias name='/int long unsigned' source='/uint64_t'/>
  <alias name='/int short unsigned' source='/uint16_t'/>
  <alias name='/int signed' source='/int32_t'/>
  <alias name='/int signed long' source='/int64_t'/>
  <alias name='/int signed long long' source='/int64_t'/>
  <alias name='/int signed short' source='/int16_t'/>
  <alias name='/int unsigned' source='/uint32_t'/>
  <alias name='/int unsigned long long' source='/uint64_t'/>
  <alias name='/long' source='/int64_t'/>
  <alias name='/long int' source='/int64_t'/>
  <alias name='/long int long' source='/int64_t'/>
  <alias name='/long int unsigned' source='/uint64_t'/>
  <alias name='/long long' source='/int64_t'/>
  <alias name='/long long int' source='/int64_t'/>
  <alias name='/long long int signed' source='/int64_t'/>
  <alias name='/long long int unsigned' source='/uint64_t'/>
  <alias name='/long long signed' source='/int64_t'/>
  <alias name='/long long signed int' source='/int64_t'/>
  <alias name='/long long unsigned' source='/uint64_t'/>
  <alias name='/long long unsigned int' source='/uint64_t'/>
  <alias name='/long signed' source='/int64_t'/>
  <alias name='/long signed int' source='/int64_t'/>
  <alias name='/long signed long' source='/int64_t'/>
  <alias name='/long signed long int' source='/int64_t'/>
  <alias name='/long unsigned' source='/uint64_t'/>
  <alias name='/long unsigned int' source='/uint64_t'/>
  <alias name='/long unsigned long' source='/uint64_t'/>
  <alias name='/long unsigned long int' source='/uint64_t'/>
  <alias name='/short' source='/int16_t'/>
  <alias name='/short int' source='/int16_t'/>
  <alias name='/short int unsigned' source='/uint16_t'/>
  <alias name='/short signed' source='/int16_t'/>
  <alias name='/short signed int' source='/int16_t'/>
  <alias name='/short unsigned' source='/uint16_t'/>
  <alias name='/short unsigned int' source='/uint16_t'/>
  <alias name='/signed' source='/int32_t'/>
  <alias name='/signed char' source='/int8_t'/>
  <alias name='/signed int' source='/int32_t'/>
  <alias name='/signed int long' source='/int64_t'/>
  <alias name='/signed int long long' source='/int64_t'/>
  <alias name='/signed int short' source='/int16_t'/>
  <alias name='/signed long' source='/int64_t'/>
  <alias name='/signed long int' source='/int64_t'/>
  <alias name='/signed long int long' source='/int64_t'/>
  <alias name='/signed long long' source='/int64_t'/>
  <alias name='/signed long long int' source='/int64_t'/>
  <alias name='/signed short' source='/int16_t'/>
  <alias name='/signed short int' source='/int16_t'/>
  <alias name='/unsigned' source='/uint32_t'/>
  <alias name='/unsigned char' source='/uint8_t'/>
  <alias name='/unsigned int' source='/uint32_t'/>
  <alias name='/unsigned int long long' source='/uint64_t'/>
  <alias name='/unsigned long' source='/uint64_t'/>
  <alias name='/unsigned long int' source='/uint64_t'/>
  <alias name='/unsigned long int long' source='/uint64_t'/>
  <alias name='/unsigned long long' source='/uint64_t'/>
  <alias name='/unsigned long long int' source='/uint64_t'/>
  <alias name='/unsigned short' source='/uint16_t'/>
  <alias name='/unsigned short int' source='/uint16_t'/>
  <alias name='/wchar_t' source='/int32_t'/>
  <container kind='/std/string' name='/std/string' of='/int8_t' size='32'>
  <metadata key='cxxname'><![CDATA[::std::string]]></metadata>
<metadata key='doc'><![CDATA[A string of @c char]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[:boost/cstdint.hpp]]></metadata>
<metadata key='orogen_include'><![CDATA[:string]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stringfwd.h:74]]></metadata>

  </container>
  <container kind='/std/vector' name='/std/vector&lt;/double&gt;' of='/double' size='24'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>

  </container>
  <compound name='/metadata/KeyValue' size='64'>
    <field name='key' offset='0' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:12]]></metadata>

    </field>
    <field name='value' offset='32' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:13]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::metadata::KeyValue]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[std:orogen_metadata/Metadata.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:8]]></metadata>

  </compound>
  <container kind='/std/vector' name='/std/vector&lt;/metadata/KeyValue&gt;' of='/metadata/KeyValue' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<metadata::KeyValue, std::allocator<metadata::KeyValue> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[std:orogen_metadata/Metadata.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <compound name='/metadata/InterfaceObject' size='56'>
    <field name='name' offset='0' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:20]]></metadata>

    </field>
    <field name='metadata' offset='32' type='/std/vector&lt;/metadata/KeyValue&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:21]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::metadata::InterfaceObject]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[std:orogen_metadata/Metadata.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:16]]></metadata>

  </compound>
  <container kind='/std/vector' name='/std/vector&lt;/metadata/InterfaceObject&gt;' of='/metadata/InterfaceObject' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<metadata::InterfaceObject, std::allocator<metadata::InterfaceObject> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[std:orogen_metadata/Metadata.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <compound name='/metadata/TaskContext' size='96'>
    <field name='metadata' offset='0' type='/std/vector&lt;/metadata/KeyValue&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:26]]></metadata>

    </field>
    <field name='properties' offset='24' type='/std/vector&lt;/metadata/InterfaceObject&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:27]]></metadata>

    </field>
    <field name='input_ports' offset='48' type='/std/vector&lt;/metadata/InterfaceObject&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:28]]></metadata>

    </field>
    <field name='output_ports' offset='72' type='/std/vector&lt;/metadata/InterfaceObject&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:29]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::metadata::TaskContext]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[std:orogen_metadata/Metadata.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/tools/orogen_metadata/include/orogen_metadata/Metadata.hpp:24]]></metadata>

  </compound>
</typelib>
