<?xml version='1.0'?>
<typelib>
  <opaque includes='' marshal_as='/wrappers/Matrix3d' name='/base/Matrix3d' needs_copy='1' size='0'>
  <metadata key='cxxname'><![CDATA[::base::Matrix3d]]></metadata>
<metadata key='opaque_is_typedef'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/geometry/Spline.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/Eigen.hpp:27]]></metadata>

  </opaque>
  <opaque includes='' marshal_as='/wrappers/Quaterniond' name='/base/Quaterniond' needs_copy='1' size='0'>
  <metadata key='cxxname'><![CDATA[::base::Quaterniond]]></metadata>
<metadata key='opaque_is_typedef'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/geometry/Spline.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/Eigen.hpp:33]]></metadata>

  </opaque>
  <opaque includes='' marshal_as='/wrappers/Vector3d' name='/base/Vector3d' needs_copy='1' size='0'>
  <metadata key='cxxname'><![CDATA[::base::Vector3d]]></metadata>
<metadata key='opaque_is_typedef'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/geometry/Spline.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/Eigen.hpp:20]]></metadata>

  </opaque>
  <alias name='/base/Orientation' source='/base/Quaterniond'/>
  <alias name='/base/Position' source='/base/Vector3d'/>
  <alias name='/base/geometry/Spline&lt;3&gt;/vector_t' source='/base/Vector3d'/>
  <numeric category='float' name='/double' size='8'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'/>
  </numeric>
  <numeric category='sint' name='/int32_t' size='4'>
  <metadata key='cxxname'><![CDATA[::int32_t]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:26]]></metadata>

  </numeric>
  <numeric category='sint' name='/int64_t' size='8'>
  <metadata key='cxxname'><![CDATA[::int64_t]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/x86_64-linux-gnu/bits/stdint-intn.h:27]]></metadata>

  </numeric>
  <numeric category='sint' name='/int8_t' size='1'>
  <metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>

  </numeric>
  <alias name='/char' source='/int8_t'/>
  <alias name='/int long long' source='/int64_t'/>
  <alias name='/int signed long' source='/int64_t'/>
  <alias name='/int signed long long' source='/int64_t'/>
  <alias name='/int64' source='/int64_t'/>
  <alias name='/long' source='/int64_t'/>
  <alias name='/long int' source='/int64_t'/>
  <alias name='/long int long' source='/int64_t'/>
  <alias name='/long long' source='/int64_t'/>
  <alias name='/long long int' source='/int64_t'/>
  <alias name='/long long int signed' source='/int64_t'/>
  <alias name='/long long signed' source='/int64_t'/>
  <alias name='/long long signed int' source='/int64_t'/>
  <alias name='/long signed' source='/int64_t'/>
  <alias name='/long signed int' source='/int64_t'/>
  <alias name='/long signed long' source='/int64_t'/>
  <alias name='/long signed long int' source='/int64_t'/>
  <alias name='/signed char' source='/int8_t'/>
  <alias name='/signed int long' source='/int64_t'/>
  <alias name='/signed int long long' source='/int64_t'/>
  <alias name='/signed long' source='/int64_t'/>
  <alias name='/signed long int' source='/int64_t'/>
  <alias name='/signed long int long' source='/int64_t'/>
  <alias name='/signed long long' source='/int64_t'/>
  <alias name='/signed long long int' source='/int64_t'/>
  <numeric category='uint' name='/uint64_t' size='8'>
  <metadata key='cxxname'><![CDATA[::uint64_t]]></metadata>
<metadata key='orogen_include'><![CDATA[boost/cstdint.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h:27]]></metadata>

  </numeric>
  <alias name='/base/Orientation2D' source='/double'/>
  <compound name='/base/Time' size='8'>
    <field name='microseconds' offset='0' type='/int64_t'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/Time.hpp:17]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::base::Time]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/Time.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/Time.hpp:11]]></metadata>

  </compound>
  <container kind='/std/string' name='/std/string' of='/int8_t' size='32'>
  <metadata key='cxxname'><![CDATA[::std::string]]></metadata>
<metadata key='doc'><![CDATA[A string of @c char]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[std]]></metadata>
<metadata key='orogen_include'><![CDATA[:boost/cstdint.hpp]]></metadata>
<metadata key='orogen_include'><![CDATA[:string]]></metadata>
<metadata key='orogen_include'><![CDATA[string]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stringfwd.h:74]]></metadata>

  </container>
  <compound name='/base/samples/RigidBodyState' size='464'>
    <field name='time' offset='0' type='/base/Time'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:36]]></metadata>

    </field>
    <field name='sourceFrame' offset='8' type='/std/string'>
    <metadata key='doc'><![CDATA[Name of the source reference frame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:39]]></metadata>

    </field>
    <field name='targetFrame' offset='40' type='/std/string'>
    <metadata key='doc'><![CDATA[Name of the target reference frame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:42]]></metadata>

    </field>
    <field name='position' offset='72' type='/base/Vector3d'>
    <metadata key='doc'><![CDATA[Position in m of sourceFrame's origin expressed in targetFrame]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:46]]></metadata>

    </field>
    <field name='cov_position' offset='96' type='/base/Matrix3d'>
    <metadata key='doc'><![CDATA[Covariance matrix of the position]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:49]]></metadata>

    </field>
    <field name='orientation' offset='168' type='/base/Quaterniond'>
    <metadata key='doc'><![CDATA[Orientation of targetFrame expressed in sourceFrame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:52]]></metadata>

    </field>
    <field name='cov_orientation' offset='200' type='/base/Matrix3d'>
    <metadata key='doc'><![CDATA[Covariance matrix of the orientation as an axis/angle manifold in
body coordinates]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:56]]></metadata>

    </field>
    <field name='velocity' offset='272' type='/base/Vector3d'>
    <metadata key='doc'><![CDATA[Velocity in m/s of sourceFrame relative to targetFrame,
expressed in targetFrame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:60]]></metadata>

    </field>
    <field name='cov_velocity' offset='296' type='/base/Matrix3d'>
    <metadata key='doc'><![CDATA[Covariance of the velocity]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:63]]></metadata>

    </field>
    <field name='angular_velocity' offset='368' type='/base/Vector3d'>
    <metadata key='doc'><![CDATA[Angular Velocity of sourceFrame relative to targetFrame,
expressed in sourceFrame, as an axis-angle representation

The direction of the vector is the axis, its length the speed ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:69]]></metadata>

    </field>
    <field name='cov_angular_velocity' offset='392' type='/base/Matrix3d'>
    <metadata key='doc'><![CDATA[Covariance of the angular velocity]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:72]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::base::samples::RigidBodyState]]></metadata>
<metadata key='doc'><![CDATA[Representation of the state of a rigid body

This is among other things used to express frame transformations by
Rock's transformer

Given a source and target frame, this structure expresses the _frame
change_ between these two frames. In effect, it represents the state of
the source frame expressed in the target frame.

Per [Rock's conventions](http://rock.opendfki.de/wiki/WikiStart/Standards), you
should use a X-forward, right handed coordinate system when assigning
frames to bodies (i.e.  X=forward, Y=left, Z=up). In addition,
world-fixed frames should be aligned to North (North-West-Up, aka NWU)

For instance, if sourceFrame is "body" and targetFrame is "world", then
the RigidBodyState object is the state of body in the world frame
(usually, the world frame has an arbitrary origin and a North-West-Up
orientation).]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/samples/RigidBodyState.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/types/include/base/samples/RigidBodyState.hpp:31]]></metadata>

  </compound>
  <container kind='/std/vector' name='/std/vector&lt;/base/samples/RigidBodyState&gt;' of='/base/samples/RigidBodyState' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<base::samples::RigidBodyState, std::allocator<base::samples::RigidBodyState> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/samples/RigidBodyState.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <alias name='/string' source='/std/string'/>
  <compound name='/transformer/PortFrameAssociation' size='96'>
    <field name='task' offset='0' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:11]]></metadata>

    </field>
    <field name='port' offset='32' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:12]]></metadata>

    </field>
    <field name='frame' offset='64' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:13]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::transformer::PortFrameAssociation]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/BroadcastTypes.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:9]]></metadata>

  </compound>
  <compound name='/transformer/PortTransformationAssociation' size='128'>
    <field name='task' offset='0' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:26]]></metadata>

    </field>
    <field name='port' offset='32' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:27]]></metadata>

    </field>
    <field name='from_frame' offset='64' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:28]]></metadata>

    </field>
    <field name='to_frame' offset='96' type='/std/string'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:29]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::transformer::PortTransformationAssociation]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/BroadcastTypes.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:24]]></metadata>

  </compound>
  <enum name='/transformer/Task_STATES'>
    <value symbol='Task_EXCEPTION' value='3'/>
    <value symbol='Task_FATAL_ERROR' value='2'/>
    <value symbol='Task_INIT' value='0'/>
    <value symbol='Task_PRE_OPERATIONAL' value='1'/>
    <value symbol='Task_RUNNING' value='5'/>
    <value symbol='Task_RUNTIME_ERROR' value='6'/>
    <value symbol='Task_STOPPED' value='4'/>
  <metadata key='cxxname'><![CDATA[::transformer::Task_STATES]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/TaskStates.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/.orogen/typekit/types/transformer/TaskStates.hpp:9]]></metadata>

  </enum>
  <compound name='/transformer/TransformationStatus' size='176'>
    <field name='source_local' offset='0' type='/std/string'>
    <metadata key='doc'><![CDATA[The local (non-mapped) name of the source frame of this
transformation]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:18]]></metadata>

    </field>
    <field name='target_local' offset='32' type='/std/string'>
    <metadata key='doc'><![CDATA[The local (non-mapped) name of the target frame of this
transformation]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:22]]></metadata>

    </field>
    <field name='source_global' offset='64' type='/std/string'>
    <metadata key='doc'><![CDATA[The global (mapped) name of the source frame of this
transformation]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:26]]></metadata>

    </field>
    <field name='target_global' offset='96' type='/std/string'>
    <metadata key='doc'><![CDATA[The global (mapped) name of the target frame of this
transformation]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:30]]></metadata>

    </field>
    <field name='last_generated_value' offset='128' type='/base/Time'>
    <metadata key='doc'><![CDATA[The timestamp of the last generated transformation ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:33]]></metadata>

    </field>
    <field name='chain_length' offset='136' type='/int32_t'>
    <metadata key='doc'><![CDATA[The number of chain elements that are used to generate this
transformation. 0 if no chain could be found so far.]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:38]]></metadata>

    </field>
    <field name='generated_transformations' offset='144' type='/uint64_t'>
    <metadata key='doc'><![CDATA[The number of transformations that have successfully been generated
so far]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:42]]></metadata>

    </field>
    <field name='failed_no_chain' offset='152' type='/uint64_t'>
    <metadata key='doc'><![CDATA[The number of time a transformation has been requested but could not
be generated because a chain was not yet found]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:46]]></metadata>

    </field>
    <field name='failed_no_sample' offset='160' type='/uint64_t'>
    <metadata key='doc'><![CDATA[The number of time a transformation has been requested but could not
be generated because one of the dynamic transformations had simply no
information so far]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:51]]></metadata>

    </field>
    <field name='failed_interpolation_impossible' offset='168' type='/uint64_t'>
    <metadata key='doc'><![CDATA[The number of time a transformation has been requested but could not
be generated because the needed information to interpolate was not
available]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:56]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::transformer::TransformationStatus]]></metadata>
<metadata key='doc'><![CDATA[Structure used in the TransformerStatus structure to report information
about specific transformations]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/TransformationStatus.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:13]]></metadata>

  </compound>
  <container kind='/std/vector' name='/std/vector&lt;/transformer/PortFrameAssociation&gt;' of='/transformer/PortFrameAssociation' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<transformer::PortFrameAssociation, std::allocator<transformer::PortFrameAssociation> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/BroadcastTypes.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <container kind='/std/vector' name='/std/vector&lt;/transformer/PortTransformationAssociation&gt;' of='/transformer/PortTransformationAssociation' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<transformer::PortTransformationAssociation, std::allocator<transformer::PortTransformationAssociation> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/BroadcastTypes.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <container kind='/std/vector' name='/std/vector&lt;/transformer/TransformationStatus&gt;' of='/transformer/TransformationStatus' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<transformer::TransformationStatus, std::allocator<transformer::TransformationStatus> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/TransformationStatus.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <compound name='/transformer/ConfigurationState' size='72'>
    <field name='port_frame_associations' offset='0' type='/std/vector&lt;/transformer/PortFrameAssociation&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:43]]></metadata>

    </field>
    <field name='port_transformation_associations' offset='24' type='/std/vector&lt;/transformer/PortTransformationAssociation&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:44]]></metadata>

    </field>
    <field name='static_transformations' offset='48' type='/std/vector&lt;/base/samples/RigidBodyState&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:45]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::transformer::ConfigurationState]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/BroadcastTypes.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/BroadcastTypes.hpp:41]]></metadata>

  </compound>
  <compound name='/transformer/TransformerStatus' size='32'>
    <field name='time' offset='0' type='/base/Time'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:72]]></metadata>

    </field>
    <field name='transformations' offset='8' type='/std/vector&lt;/transformer/TransformationStatus&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:73]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::transformer::TransformerStatus]]></metadata>
<metadata key='doc'><![CDATA[Report of status for all transformations registered
in the transformer]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/TransformationStatus.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/drivers/transformer/include/transformer/TransformationStatus.hpp:70]]></metadata>

  </compound>
  <alias name='/wrappers/Matrix&lt;/double,2,1&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/Matrix&lt;/double,2,2&gt;/Scalar' source='/double'/>
  <compound name='/wrappers/Matrix&lt;/double,3,1&gt;' size='24'>
    <field name='data' offset='0' type='/double[3]'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:15]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:15]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::base::Vector3d]]></metadata>
<metadata key='cxxname'><![CDATA[::wrappers::Matrix<double, 3, 1>]]></metadata>
<metadata key='opaque_is_typedef'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/wrappers/Eigen.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:12]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:12]]></metadata>

  </compound>
  <compound name='/wrappers/Matrix&lt;/double,3,3&gt;' size='72'>
    <field name='data' offset='0' type='/double[9]'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:15]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:15]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::base::Matrix3d]]></metadata>
<metadata key='cxxname'><![CDATA[::wrappers::Matrix<double, 3, 3>]]></metadata>
<metadata key='opaque_is_typedef'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/wrappers/Eigen.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:12]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:12]]></metadata>

  </compound>
  <alias name='/wrappers/Matrix3d' source='/wrappers/Matrix&lt;/double,3,3&gt;'/>
  <compound name='/wrappers/Quaternion&lt;/double&gt;' size='32'>
    <field name='im' offset='0' type='/double[3]'>
    <metadata key='doc'><![CDATA[store as imaginary and real part, so it comes out clear in the pocosim logs]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:44]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:44]]></metadata>

    </field>
    <field name='re' offset='24' type='/double'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:45]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:45]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::base::Quaterniond]]></metadata>
<metadata key='cxxname'><![CDATA[::wrappers::Quaternion<double>]]></metadata>
<metadata key='opaque_is_typedef'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/wrappers/Eigen.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/base/wrappers/Eigen.hpp:41]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/wrappers/Eigen.hpp:41]]></metadata>

  </compound>
  <alias name='/wrappers/Vector3d' source='/wrappers/Matrix&lt;/double,3,1&gt;'/>
  <alias name='/wrappers/Quaterniond' source='/wrappers/Quaternion&lt;/double&gt;'/>
  <compound name='/base/samples/RigidBodyState_m' size='464'>
    <field name='time' offset='0' type='/base/Time'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:17]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:17]]></metadata>

    </field>
    <field name='sourceFrame' offset='8' type='/std/string'>
    <metadata key='doc'><![CDATA[Name of the source reference frame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:18]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:18]]></metadata>

    </field>
    <field name='targetFrame' offset='40' type='/std/string'>
    <metadata key='doc'><![CDATA[Name of the target reference frame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:19]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:19]]></metadata>

    </field>
    <field name='position' offset='72' type='/wrappers/Matrix&lt;/double,3,1&gt;'>
    <metadata key='doc'><![CDATA[Position in m of sourceFrame's origin expressed in targetFrame]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:20]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:20]]></metadata>

    </field>
    <field name='cov_position' offset='96' type='/wrappers/Matrix&lt;/double,3,3&gt;'>
    <metadata key='doc'><![CDATA[Covariance matrix of the position]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:21]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:21]]></metadata>

    </field>
    <field name='orientation' offset='168' type='/wrappers/Quaternion&lt;/double&gt;'>
    <metadata key='doc'><![CDATA[Orientation of targetFrame expressed in sourceFrame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:22]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:22]]></metadata>

    </field>
    <field name='cov_orientation' offset='200' type='/wrappers/Matrix&lt;/double,3,3&gt;'>
    <metadata key='doc'><![CDATA[Covariance matrix of the orientation as an axis/angle manifold in
body coordinates]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:23]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:23]]></metadata>

    </field>
    <field name='velocity' offset='272' type='/wrappers/Matrix&lt;/double,3,1&gt;'>
    <metadata key='doc'><![CDATA[Velocity in m/s of sourceFrame relative to targetFrame,
expressed in targetFrame ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:24]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:24]]></metadata>

    </field>
    <field name='cov_velocity' offset='296' type='/wrappers/Matrix&lt;/double,3,3&gt;'>
    <metadata key='doc'><![CDATA[Covariance of the velocity]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:25]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:25]]></metadata>

    </field>
    <field name='angular_velocity' offset='368' type='/wrappers/Matrix&lt;/double,3,1&gt;'>
    <metadata key='doc'><![CDATA[Angular Velocity of sourceFrame relative to targetFrame,
expressed in sourceFrame, as an axis-angle representation

The direction of the vector is the axis, its length the speed ]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:26]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:26]]></metadata>

    </field>
    <field name='cov_angular_velocity' offset='392' type='/wrappers/Matrix&lt;/double,3,3&gt;'>
    <metadata key='doc'><![CDATA[Covariance of the angular velocity]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:27]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:27]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::base::samples::RigidBodyState]]></metadata>
<metadata key='cxxname'><![CDATA[::base::samples::RigidBodyState_m]]></metadata>
<metadata key='doc'><![CDATA[Representation of the state of a rigid body

This is among other things used to express frame transformations by
Rock's transformer

Given a source and target frame, this structure expresses the _frame
change_ between these two frames. In effect, it represents the state of
the source frame expressed in the target frame.

Per [Rock's conventions](http://rock.opendfki.de/wiki/WikiStart/Standards), you
should use a X-forward, right handed coordinate system when assigning
frames to bodies (i.e.  X=forward, Y=left, Z=up). In addition,
world-fixed frames should be aligned to North (North-West-Up, aka NWU)

For instance, if sourceFrame is "body" and targetFrame is "world", then
the RigidBodyState object is the state of body in the world frame
(usually, the world frame has an arbitrary origin and a North-West-Up
orientation).]]></metadata>
<metadata key='orogen:intermediate_for'><![CDATA[/base/samples/RigidBodyState]]></metadata>
<metadata key='orogen:m_type'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[base]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/m_types/base_samples_RigidBodyState.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/base/orogen/types/.orogen/typekit/types/base/m_types/base_samples_RigidBodyState.hpp:15]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/install/base/orogen/types/include/orocos/base/m_types/base_samples_RigidBodyState.hpp:15]]></metadata>

  </compound>
  <container kind='/std/vector' name='/std/vector&lt;/base/samples/RigidBodyState_m&gt;' of='/base/samples/RigidBodyState_m' size='24'>
  <metadata key='cxxname'><![CDATA[::std::vector<base::samples::RigidBodyState_m, std::allocator<base::samples::RigidBodyState_m> >]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[:vector]]></metadata>
<metadata key='orogen_include'><![CDATA[base:base/m_types/base_samples_RigidBodyState.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/usr/include/c++/7/bits/stl_vector.h:216]]></metadata>

  </container>
  <compound name='/transformer/ConfigurationState_m' size='72'>
    <field name='port_frame_associations' offset='0' type='/std/vector&lt;/transformer/PortFrameAssociation&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/.orogen/typekit/types/transformer/m_types/transformer_ConfigurationState.hpp:14]]></metadata>

    </field>
    <field name='port_transformation_associations' offset='24' type='/std/vector&lt;/transformer/PortTransformationAssociation&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/.orogen/typekit/types/transformer/m_types/transformer_ConfigurationState.hpp:15]]></metadata>

    </field>
    <field name='static_transformations' offset='48' type='/std/vector&lt;/base/samples/RigidBodyState_m&gt;'>
    <metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/.orogen/typekit/types/transformer/m_types/transformer_ConfigurationState.hpp:16]]></metadata>

    </field>
  <metadata key='cxxname'><![CDATA[::transformer::ConfigurationState]]></metadata>
<metadata key='orogen:intermediate_for'><![CDATA[/transformer/ConfigurationState]]></metadata>
<metadata key='orogen:m_type'><![CDATA[1]]></metadata>
<metadata key='orogen_defining_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_exporting_typekits'><![CDATA[transformer]]></metadata>
<metadata key='orogen_include'><![CDATA[transformer:transformer/m_types/transformer_ConfigurationState.hpp]]></metadata>
<metadata key='source_file_line'><![CDATA[/home/alveena/workspace/drivers/orogen/transformer/.orogen/typekit/types/transformer/m_types/transformer_ConfigurationState.hpp:12]]></metadata>

  </compound>
  <alias name='/wrappers/Matrix&lt;/double,3,1&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/Matrix&lt;/double,3,3&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/Matrix&lt;/double,4,1&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/Matrix&lt;/double,4,4&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/Matrix&lt;/double,6,1&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/Matrix&lt;/double,6,6&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/MatrixX&lt;/double&gt;/Scalar' source='/double'/>
  <alias name='/wrappers/VectorX&lt;/double&gt;/Scalar' source='/double'/>
</typelib>
